
[1mFrom:[0m /home/ubuntu/workspace/message-board/app/controllers/messages_controller.rb @ line 26 MessagesController#create:

    [1;34m24[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m25[0m:   binding.pry
 => [1;34m26[0m:   @message = [1;34;4mMessage[0m.new(message_params)
    [1;34m27[0m:   [32mif[0m @message.save
    [1;34m28[0m:     redirect_to root_path , [35mnotice[0m: [31m[1;31m'[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿å­˜ã—ã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m29[0m:   [32melse[0m
    [1;34m30[0m:     [1;34m# ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒä¿å­˜ã§ããªã‹ã£ãŸæ™‚[0m
    [1;34m31[0m:     @messages = [1;34;4mMessage[0m.all
    [1;34m32[0m:     flash.now[[33m:alert[0m] = [31m[1;31m"[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¿å­˜ã«å¤±æ•—ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m33[0m:     render [31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m
    [1;34m34[0m:   [32mend[0m
    [1;34m35[0m: [32mend[0m

